global
  lua-load /etc/haproxy/choose_backend.lua

defaults
  timeout client 30s
  timeout server 30s
  timeout connect 5s

frontend https
    bind :::443 v6only
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }
    use_backend %[lua.choose_backend]

backend quay
    server quay.io quay.io:443

backend cdn02_quay
    server cdn02.quay.io cdn02.quay.io:443

backend mirror_openshift_com
    server mirror.openshift.com mirror.openshift.com:443

backend registry_ci_openshift_org
    server registry.ci.openshift.org registry.ci.openshift.org:443

backend ci_registry_aws
    server ci-dv2np-image-registry-us-east-1-aunteqmixxpqypvdqwbmjbiloeix.s3.dualstack.us-east-1.amazonaws.com ci-dv2np-image-registry-us-east-1-aunteqmixxpqypvdqwbmjbiloeix.s3.dualstack.us-east-1.amazonaws.com:443

backend registry_build02_ci_openshift_org
    server registry.build02.ci.openshift.org registry.build02.ci.openshift.org:443
